#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 22 14:54:38 2023
# Process ID: 30164
# Current directory: C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/impl_1
# Command line: vivado.exe -log KittCar_entity.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source KittCar_entity.tcl -notrace
# Log file: C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/impl_1/KittCar_entity.vdi
# Journal file: C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source KittCar_entity.tcl -notrace
Command: link_design -top KittCar_entity -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1014.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mauro/Downloads/basys3_master_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/mauro/Downloads/basys3_master_xdc.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/mauro/Downloads/basys3_master_xdc.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/mauro/Downloads/basys3_master_xdc.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/mauro/Downloads/basys3_master_xdc.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/mauro/Downloads/basys3_master_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1014.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1014.984 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.984 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16863fd97

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1324.504 ; gain = 309.520

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 246f0689b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1535.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 246f0689b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1535.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19a1a4709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1535.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19a1a4709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1535.898 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19a1a4709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1535.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19a1a4709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1535.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1535.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1231f7b76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1535.898 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1231f7b76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1535.898 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1231f7b76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1231f7b76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1535.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1535.898 ; gain = 520.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1535.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/impl_1/KittCar_entity_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file KittCar_entity_drc_opted.rpt -pb KittCar_entity_drc_opted.pb -rpx KittCar_entity_drc_opted.rpx
Command: report_drc -file KittCar_entity_drc_opted.rpt -pb KittCar_entity_drc_opted.pb -rpx KittCar_entity_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/impl_1/KittCar_entity_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1012d00a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1579.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1efecf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f02605a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f02605a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11f02605a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 111262171

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a0a58e5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1579.922 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 125674be6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.922 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1a7b4a129

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1579.922 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a7b4a129

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14c548804

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d5456df0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1589f8eac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117959920

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 124377d73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 141435aa4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ffcd5428

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ffcd5428

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1daa259e5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.688 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1650a655d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1579.922 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 130982de0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1579.922 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1daa259e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.688. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1216a9190

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1216a9190

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1216a9190

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1216a9190

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1579.922 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1795d4be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000
Ending Placer Task | Checksum: 166986d69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1579.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1579.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/impl_1/KittCar_entity_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file KittCar_entity_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1579.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file KittCar_entity_utilization_placed.rpt -pb KittCar_entity_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file KittCar_entity_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.922 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1579.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/impl_1/KittCar_entity_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 978a6f58 ConstDB: 0 ShapeSum: cf0dfe11 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5aac719d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1666.977 ; gain = 79.453
Post Restoration Checksum: NetGraph: 230336f7 NumContArr: 37a93aa6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5aac719d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1666.977 ; gain = 79.453

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5aac719d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1673.016 ; gain = 85.492

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5aac719d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1673.016 ; gain = 85.492
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 160190f34

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1680.000 ; gain = 92.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.661  | TNS=0.000  | WHS=-0.140 | THS=-6.415 |

Phase 2 Router Initialization | Checksum: 1b64ee64f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.000 ; gain = 92.477

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 459
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 459
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b64ee64f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422
Phase 3 Initial Routing | Checksum: 3c19b985

Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.376  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 181a514fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.376  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1962aee41

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.376  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 159497bf4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422
Phase 4 Rip-up And Reroute | Checksum: 159497bf4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 159497bf4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 159497bf4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422
Phase 5 Delay and Skew Optimization | Checksum: 159497bf4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2050baed1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.470  | TNS=0.000  | WHS=0.121  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14005b2de

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422
Phase 6 Post Hold Fix | Checksum: 14005b2de

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0989396 %
  Global Horizontal Routing Utilization  = 0.114914 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13594e503

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1680.945 ; gain = 93.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13594e503

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1681.617 ; gain = 94.094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c7583090

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 1681.617 ; gain = 94.094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.470  | TNS=0.000  | WHS=0.121  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c7583090

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 1681.617 ; gain = 94.094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 1681.617 ; gain = 94.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1681.617 ; gain = 101.695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1691.461 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/impl_1/KittCar_entity_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file KittCar_entity_drc_routed.rpt -pb KittCar_entity_drc_routed.pb -rpx KittCar_entity_drc_routed.rpx
Command: report_drc -file KittCar_entity_drc_routed.rpt -pb KittCar_entity_drc_routed.pb -rpx KittCar_entity_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/impl_1/KittCar_entity_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file KittCar_entity_methodology_drc_routed.rpt -pb KittCar_entity_methodology_drc_routed.pb -rpx KittCar_entity_methodology_drc_routed.rpx
Command: report_methodology -file KittCar_entity_methodology_drc_routed.rpt -pb KittCar_entity_methodology_drc_routed.pb -rpx KittCar_entity_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/impl_1/KittCar_entity_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file KittCar_entity_power_routed.rpt -pb KittCar_entity_power_summary_routed.pb -rpx KittCar_entity_power_routed.rpx
Command: report_power -file KittCar_entity_power_routed.rpt -pb KittCar_entity_power_summary_routed.pb -rpx KittCar_entity_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file KittCar_entity_route_status.rpt -pb KittCar_entity_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file KittCar_entity_timing_summary_routed.rpt -pb KittCar_entity_timing_summary_routed.pb -rpx KittCar_entity_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file KittCar_entity_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file KittCar_entity_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file KittCar_entity_bus_skew_routed.rpt -pb KittCar_entity_bus_skew_routed.pb -rpx KittCar_entity_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force KittCar_entity.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 1 out of 34 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: reset.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 34 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: reset.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Mar 22 14:56:34 2023...
