#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 22 14:53:01 2023
# Process ID: 21624
# Current directory: C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/synth_1
# Command line: vivado.exe -log KittCar_entity.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source KittCar_entity.tcl
# Log file: C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/synth_1/KittCar_entity.vds
# Journal file: C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source KittCar_entity.tcl -notrace
Command: synth_design -top KittCar_entity -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11424
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.996 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'KittCar_entity' [C:/Users/mauro/Documents/Github/LAB1_DESD/KittCar_entity.vhd:36]
	Parameter CLK_PERIOD_NS bound to: 10 - type: integer 
	Parameter MIN_KITT_CAR_STEP_MS bound to: 1 - type: integer 
	Parameter NUM_OF_SWS bound to: 16 - type: integer 
	Parameter NUM_OF_LEDS bound to: 16 - type: integer 
	Parameter NUM_OF_BITS bound to: 16 - type: integer 
	Parameter TAIL_LENGTH bound to: 4 - type: integer 
	Parameter CLK_PERIOD_NS bound to: 10 - type: integer 
	Parameter MIN_KITT_CAR_STEP_MS bound to: 1 - type: integer 
	Parameter NUM_OF_SWS bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'Clock' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/Clock.vhd:6' bound to instance 'clock_inst' of component 'clock' [C:/Users/mauro/Documents/Github/LAB1_DESD/KittCar_entity.vhd:73]
INFO: [Synth 8-638] synthesizing module 'Clock' [C:/Users/mauro/Documents/Github/LAB1_DESD/Clock.vhd:22]
	Parameter CLK_PERIOD_NS bound to: 10 - type: integer 
	Parameter MIN_KITT_CAR_STEP_MS bound to: 1 - type: integer 
	Parameter NUM_OF_SWS bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Clock' (1#1) [C:/Users/mauro/Documents/Github/LAB1_DESD/Clock.vhd:22]
	Parameter NUM_OF_LEDS bound to: 16 - type: integer 
	Parameter TAIL_LENGTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'ShiftPWM' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:6' bound to instance 'shift_PWM_inst' of component 'ShiftPWM' [C:/Users/mauro/Documents/Github/LAB1_DESD/KittCar_entity.vhd:86]
INFO: [Synth 8-638] synthesizing module 'ShiftPWM' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:21]
	Parameter NUM_OF_LEDS bound to: 16 - type: integer 
	Parameter TAIL_LENGTH bound to: 4 - type: integer 
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
INFO: [Synth 8-638] synthesizing module 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:43]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'PulseWidthModulator' (2#1) [C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:43]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
	Parameter BIT_LENGTH bound to: 3 - type: integer 
	Parameter T_ON_INIT bound to: 64 - type: integer 
	Parameter PERIOD_INIT bound to: 128 - type: integer 
	Parameter PWM_INIT bound to: 1'b1 
INFO: [Synth 8-3491] module 'PulseWidthModulator' declared at 'C:/Users/mauro/Documents/Github/LAB1_DESD/PulseWidthModulator.vhd:16' bound to instance 'pwm_inst_I' of component 'PulseWidthModulator' [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'ShiftPWM' (3#1) [C:/Users/mauro/Documents/Github/LAB1_DESD/ShiftPWM.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'KittCar_entity' (4#1) [C:/Users/mauro/Documents/Github/LAB1_DESD/KittCar_entity.vhd:36]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1018.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1018.996 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1018.996 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/mauro/Downloads/basys3_master_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/mauro/Downloads/basys3_master_xdc.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/mauro/Downloads/basys3_master_xdc.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/mauro/Downloads/basys3_master_xdc.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/mauro/Downloads/basys3_master_xdc.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/mauro/Downloads/basys3_master_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/mauro/Downloads/basys3_master_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/KittCar_entity_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/KittCar_entity_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1046.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1046.496 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1046.496 ; gain = 27.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1046.496 ; gain = 27.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1046.496 ; gain = 27.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.496 ; gain = 27.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 16    
	   2 Input    3 Bit       Adders := 65    
+---Registers : 
	               17 Bit    Registers := 1     
	                3 Bit    Registers := 109   
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input   17 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 16    
	   2 Input    3 Bit        Muxes := 38    
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 81    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 1046.496 ; gain = 27.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1046.496 ; gain = 27.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1050.496 ; gain = 31.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 1051.320 ; gain = 32.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1062.355 ; gain = 43.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1062.355 ; gain = 43.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1062.355 ; gain = 43.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1062.355 ; gain = 43.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1062.355 ; gain = 43.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1062.355 ; gain = 43.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT2   |    98|
|5     |LUT3   |    35|
|6     |LUT4   |    76|
|7     |LUT5   |    20|
|8     |LUT6   |    42|
|9     |FDCE   |   217|
|10    |FDPE   |    80|
|11    |FDRE   |    49|
|12    |IBUF   |    18|
|13    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1062.355 ; gain = 43.359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:54 . Memory (MB): peak = 1062.355 ; gain = 15.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1062.355 ; gain = 43.359
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1074.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1075.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:15 . Memory (MB): peak = 1075.418 ; gain = 56.422
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/mauro/Desktop/LAB1-KittCar/LAB1-KittCar.runs/synth_1/KittCar_entity.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file KittCar_entity_utilization_synth.rpt -pb KittCar_entity_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 22 14:54:27 2023...
